language: go

go:
  - 1.4

install:
  - go get -u github.com/coreos/go-etcd/etcd
  - go get -u github.com/colinmarc/hdfs
  - go get -u golang.org/x/net/context
  - go get -u google.golang.org/grpc
  - go get -u github.com/golang/protobuf/proto

before_script:
  - mkdir .tmp

script:
  - .script/test
